test 182
Javascript Tetris
=================

An HTML5 Tetris Game

 * [play the game](http://codeincomplete.com/projects/tetris/)
 * read a [blog article](http://codeincomplete.com/posts/2011/10/10/javascript_tetris/)
 * view the [source](https://github.com/jakesgordon/javascript-tetris)

>> _*SUPPORTED BROWSERS*: Chrome, Firefox, Safari, Opera and IE9+_

FUTURE
======

 * menu
 * animation and fx
 * levels
 * high scores
 * touch support
 * music and sound fx


License
=======

[MIT](http://en.wikipedia.org/wiki/MIT_License) license.


